# TTT

./: .gitignore  README.md
Wearable/tickletackletockle_wearable/: build.gradle  settings.gradle
Wearable/tickletackletockle_wearable/app/: build.gradle  google-services.json
Wearable/tickletackletockle_wearable/app/src/main/java/com/a804/tickle_tackle_tockle/navigation/: navigation.kt
Wearable/tickletackletockle_wearable/app/src/main/java/com/a804/tickle_tackle_tockle/presentation/: TickleListScreen.kt
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a804/tictactoc/ttt/: TttApplication.java
backend/src/main/java/com/a804/tictactoc/ttt/common/: CommonEnum.java  CommonResult.java  TestCommon.java
backend/src/main/java/com/a804/tictactoc/ttt/config/: FirebaseAuthenticationToken.java  FirebaseConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/a804/tictactoc/ttt/controller/: ApiTestController.java  CategoryController.java  HabitController.java  TickleController.java  UserController.java
backend/src/main/java/com/a804/tictactoc/ttt/repository/: ApiTestRepository.java
backend/src/main/java/com/a804/tictactoc/ttt/request/: AlarmReq.java  FcmReq.java  HabitReq.java  LoginReq.java  PushLogsReq.java  PushReq.java  TestReq.java  TickleReq.java  UserSleepReq.java  WatchFcmReq.java
backend/src/main/java/com/a804/tictactoc/ttt/response/: CategoryRes.java  HabitRes.java  TestRes.java  TickleAchieveRes.java  TickleCategoryPastRes.java  TickleCategoryRes.java  TickleCountNameRes.java  TickleCountRes.java  TicklePastAchieveRes.java  TicklePastRes.java  TickleRes.java  TickleTodayRes.java  TokenRes.java  UserFirebaseRes.java  UserSleepRes.java
backend/src/main/java/com/a804/tictactoc/ttt/service/: AlarmService.java  ApiTestService.java  CategoryService.java  CategoryServiceImpl.java  HabitService.java  HabitServiceImpl.java  PushLogsService.java  PushLogsServiceImpl.java  PushService.java  PushServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TickleService.java  TickleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/test/java/com/a804/tictactoc/ttt/: TttApplicationTests.java
(+210 files in other folders)
