#port
server.port=8432

# MySQL ???
#spring.datasource.url=jdbc:mysql://k8a804.p.ssafy.io:3306/ttt?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=a804_ttt
#spring.datasource.password=eandis804
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#????
spring.datasource.url=jdbc:mysql://k8a804.p.ssafy.io:3306/dev_ttt?useSSL=false&allowPublicKeyRetrieval=true&&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=a804_ttt_dev
spring.datasource.password=eandis804_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.a804.tictactoc.ttt
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# jpa sql
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=100